# abstraction

./: CHANGELOG.md  GOALS  LICENSE  README.md  pom.xml
src/main/java/io/github/skibrianski/abstraction/: Abstraction.java  AbstractionException.java  BuiltInTypes.java  HasTypeParameter.java  HasTypeParameters.java  ManualValidation.java  RequiresChildMethod.java  RequiresChildMethods.java  RequiresTypeParameter.java  RequiresTypeParameters.java  TokenStream.java  Type.java  TypeNameResolver.java  TypeParameterParser.java  TypeParameterParser2.java  TypeParameterToken.java  TypeValidator.java
src/main/java/io/github/skibrianski/partial_interface/: BuiltInTypeNameResolver.java  BuiltInTypes.java  Checker.java  HasTypeParameter.java  HasTypeParameters.java  ManualValidation.java  PartialInterface.java  PartialInterfaceException.java  PartialInterfaceWithManualValidation.java  PartialInterfaces.java  RequiresChildMethod.java  RequiresChildMethods.java  RequiresTypeParameter.java  RequiresTypeParameters.java  Type.java  TypeNameResolver.java  TypeParameterMap.java  TypeParameterParser.java  TypeParameterResolver.java  TypeStringTokenizer.java  TypeValidator.java  ValidatePartialInterfaceManually.java
src/test/java/io/github/skibrianski/abstraction/: AbstractClassOnAbstractClassTest.java  AbstractClassOnInterfaceTest.java  AutoboxingTest.java  AutomaticValidationInvocationTest.java  ClassOnAbstractClassOnAbstractClassTest.java  ClassOnAbstractClassOnInterfaceTest.java  ClassOnAbstractClassTest.java  ClassOnInterfaceTest.java  (+58 more)
src/test/java/testutil/: TestUtil.java
(+66 files in other folders)
